[gd_scene format=3 uid="uid://yl4q2pk376nn"]

[ext_resource type="Script" uid="uid://c7ocj8vnae55i" path="res://Escenas/test_cartas.gd" id="1_e485s"]
[ext_resource type="PackedScene" uid="uid://cx6uja82pegax" path="res://Elementos/Enemigo.tscn" id="2_esbl0"]

[node name="TestCartas" type="Node2D" unique_id=1223678358]
script = ExtResource("1_e485s")

[node name="Enemigo" parent="." unique_id=2109280533 instance=ExtResource("2_esbl0")]
