[gd_scene format=3 uid="uid://cjjls5ycj47fm"]

[ext_resource type="Script" uid="uid://behcpplm0jd54" path="res://Elementos/Scripts/pilas_ui.gd" id="1_e6ybn"]

[node name="PilasUi" type="Control" unique_id=1202888900]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e6ybn")

[node name="LabelRobo" type="Label" parent="." unique_id=208078462]
layout_mode = 0
offset_left = 894.0
offset_top = 128.0
offset_right = 992.0
offset_bottom = 151.0
text = "LABEL ROBO"

[node name="LabelDescarte" type="Label" parent="." unique_id=441505377]
layout_mode = 0
offset_left = 1017.0
offset_top = 174.0
offset_right = 1123.0
offset_bottom = 197.0
text = "Label Descarte"
