[gd_scene format=3 uid="uid://pjt3eqo7u0n2"]

[ext_resource type="Script" uid="uid://cwilwxgo4o65q" path="res://Elementos/Scripts/vida_ui.gd" id="1_632ic"]

[node name="VidaUi" type="Control" unique_id=1202888900]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_632ic")

[node name="BarraVida" type="ProgressBar" parent="." unique_id=297020778]
layout_mode = 0
offset_left = 736.0
offset_top = 27.0
offset_right = 1111.0
offset_bottom = 69.0
show_percentage = false

[node name="LabelVida" type="Label" parent="." unique_id=1509506125]
layout_mode = 0
offset_left = 1035.0
offset_top = 38.0
offset_right = 1075.0
offset_bottom = 61.0

[node name="LabelEscudo" type="Label" parent="." unique_id=101634228]
layout_mode = 0
offset_left = 754.0
offset_top = 36.0
offset_right = 794.0
offset_bottom = 59.0
